<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>RED1-BBj</title>
   <!-- <script type="text/javascript">
        var back_redirect_back_link = '/fdc/completa/' + location.search;
        // Não altere daqui para baixo
        history.pushState({}, "", location.href);
        history.pushState({}, "", location.href);

        window.addEventListener('popstate', function (event) {
            if (event.state) {
                setTimeout(function () {
                    location.href = back_redirect_back_link;
                }, 1);
            }
        }, false);
    </script> -->
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        h1 {
            font-size: 42px;
        }
        a {
            color: #555555;
            text-decoration: none;
        }
        p {
            line-height: 1.5;
            font-size: 18px;
        }
        .big {
            font-size: 22px;
        }
        .center {
            text-align: center;
        }
        .mt-3 {
            margin-top: 2rem;
        }
        .fs-18px {
            font-size: 18px;
        }
        .hl {
            color: rgb(141, 41, 196);
        }
        .banner {
            font-size: 2vw;
            background-color: rgb(255, 0, 0);
            font-family: sans-serif;
            font-weight: bold;
            color: #FFFFFF;
        }
        .disclaimer {
            color: #999999;
        }
        .crossed {
            text-decoration: line-through;
            color: rgb(255, 0, 0);
        }
        .btn {
            background-color: rgb(255 118 0);
            border-radius: 4px;
            display: block;
            color: #FFFFFF;
            font-weight: 600;
            font-size: 5vw;
            margin-left: auto;
            margin-right: auto;
            padding: 24px 28px;
            text-decoration: none;
            box-shadow: 1px 2px 8px #999999;
        }
        .new-price {
            color: rgb(0, 184, 0);
            text-shadow: 0 2px 4px rgba(0, 222, 0, 0.5);
            font-size: 32px;
        }
        @media (min-width: 600px) {
            .py-lg-1 {
                padding-bottom: 0.75rem;
                padding-top: 0.75rem;
            }
            .px-lg-20 {
                padding-left: 20%;
                padding-right: 20%;
            }
            .btn {
                max-width: 450px;
                font-size: 1.25vw;
            }
        }
        @media (max-width: 600px) {
            .banner {
                font-size: 3.75vw;
            }
            .py-sm-1 {
                padding-bottom: 0.75rem;
                padding-top: 0.75rem;
            }
            .px-sm-2 {
                padding-left: 1rem;
                padding-right: 1rem;
            }
            .btn {
                max-width: 75%;
            }
            .alt {
                font-size: 4vw;
            }
            h1 {
                font-size: 5vw;
            }
        }
        @keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(141, 41, 196, 0.4);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(141, 41, 196, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(141, 41, 196, 0);
    }
}

.btn {
    /* código CSS existente */
    animation: pulse 2s infinite;
}

    </style>
</head>
<body>
<div class="banner py-lg-1 py-sm-1 center white">
    PRESTE MUITA ATENÇÃO AQUI E AGORA!
</div>
<section class="px-lg-20 px-sm-2 center">
    <br>
    <h1>
        Parabéns, você foi selecionado e acaba de ganhar
        <span class="hl">R$ 80 de desconto</span>
        no Programa Bumbum Invejado®!
    </h1>
    <hr class="mt-3">
    <p>É isso mesmo Eu não quero que o dinheiro seja um problema quando se trata de conquistar o seu Bumbum dos sonhos.</p>
    <p>Por isso, a cada 50 mulheres que chegam na nossa página, 1 delas é selecionada para receber uma oferta especial.</p>
    <p>E parece que dessa vez, foi você!</p>
    <p>Por esse motivo, agora você terá a chance de adquirir o<br>
        <strong>Bumbum Invejado + 3 Bônus com um desconto de R$ 80.</strong></p>
    <h1>De
        <span class="crossed">R$ 147,00</span>
        por
        <span class="new-price">67,00</span>
    </h1>
    <a class="btn alt mt-3" href="https://go.perfectpay.com.br/PPU38CL2795?src=red-b1">
        SIM! QUERO R$80 DE DESCONTO
    </a>
    <br/>
    <hr class="mt-3">
    <p class="mt-3">Essa escolha irá desbloquear uma nova etapa na sua vida…</p>
    <p><strong>Uma vida completamente cheia de Prazeres!</strong></p>
    <p>
        Imagine você descobrinho O segredo escondido pelas academias e influencer famosas.
    </p>
    <p>
        Imagine como sua vida vai melhorar, você será muito mais feliz, confiante e atraente com o <br>
        <b>Bumbum Invejado</b> Você irá se amar na frente do espelho novamente…
    </p>
    <p>Feche os olhos agora e se veja daqui 12 semanas com aquele biquine que você sempre quiz sem medo dos olhares pois estará com um <b>bumbum de dar inveja</b></p>
    <p>e isso que o Bumbum invejado ore proporcionar para você se ajir agora etomar a decisão certe te vejo no grupo Vip ate logo</p>
    <p>
        USE O <b>PROGRAMA BUMBUM INVEJADO</b> antes que seja tarde...
    </p>
    <a class="btn mt-3" href="https://go.perfectpay.com.br/PPU38CL2795?src=red-b2">
        SIM! EU QUERO O BUMBUM INVEJADO AGORA!
    </a>
    <br/><br/>
</section>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    (function ($) {
        $('a').each(function () {
            let href = $(this).attr("href");
            if (href === undefined || href.indexOf("#") >= 0 || href.indexOf("api.whatsapp") >= 0) return true;
            // if (href.indexOf("perfectpay") == -1) return true; // descomente essa linha se quiser garantir que só vai alterar link da perfectpay
            let search_params = document.location.search.replace('?', '');
            let urlFinal = href + (href.indexOf("?") > 0 ? '&' : '?') + search_params.toString();
            $(this).attr("href", urlFinal);
        });
    })(jQuery);
</script>

<!-- confetti -->
<script src="https://www.napoleon.com.br/codigos/confetti.min.js"></script>
<script>confetti.start()</script>
<script>setTimeout(function(){confetti.stop();},3000)
</script>
<!-- confetti -->

<script 
disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool'>
 </script>

</body>
</html>

<script
  async
  src="https://www.googletagmanager.com/gtag/js?id=G-1DFMKE452Y"
></script>
<script>
  window.dataLayer = window.dataLayer || []
  function gtag() {
    dataLayer.push(arguments)
  }
  gtag('js', new Date())

  gtag('config', 'G-1DFMKE452Y')
</script>

<--Whatsapp botão-->

<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Botão WhatsApp - VI</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">

  <style>
    .whatsapp-link {
      position: fixed;
      width: 60px;
      height: 60px;
      bottom: 40px;
      right: 40px;
      background-color: #25d366;
      color: #fff;
      border-radius: 50px;
      text-align: center;
      font-size: 30px;
      box-shadow: 1px 1px 2px #888;
      z-index: 1000;
      display: none; /* Inicia oculto */
    }

    .fa-whatsapp {
      margin-top: 16px;
    }

    .pulse {
      animation: pulse 1.5s infinite;
    }

    @keyframes pulse {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.1);
      }
      100% {
        transform: scale(1);
      }
    }
  </style>
</head>
<body>
  <a class="whatsapp-link pulse" href="https://api.whatsapp.com/send?phone=554791234737&text=Ol%C3%A1%20tudo%20bem%20quero%20participar%20do%20programa%20bumbum%20invejado*" target="_blank">
    <i class="fa fa-whatsapp"></i>
  </a>

  <script>
    window.addEventListener('scroll', function() {
      var scrollPercentage = (document.documentElement.scrollTop + document.body.scrollTop) / (document.documentElement.scrollHeight - document.documentElement.clientHeight) * 100;

      if (scrollPercentage >= 0) {
        document.querySelector('.whatsapp-link').style.display = 'block';
      } else {
        document.querySelector('.whatsapp-link').style.display = 'none';
      }
    });
  </script>
</body>
</html>
