<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>verificação de Bm</title>
    <script type="text/javascript">
        var back_redirect_back_link = '/fdc/completa/' + location.search;
        // Não altere daqui para baixo
        history.pushState({}, "", location.href);
        history.pushState({}, "", location.href);

        window.addEventListener('popstate', function (event) {
            if (event.state) {
                setTimeout(function () {
                    location.href = back_redirect_back_link;
                }, 1);
            }
        }, false);
    </script>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        h1 {
            font-size: 42px;
        }
        a {
            color: #555555;
            text-decoration: none;
        }
        p {
            line-height: 1.5;
            font-size: 18px;
        }
        .big {
            font-size: 22px;
        }
        .center {
            text-align: center;
        }
        .mt-3 {
            margin-top: 2rem;
        }
        .fs-18px {
            font-size: 18px;
        }
        .hl {
            color: rgb(141, 41, 196);
        }
        .V {
            color: rgb(255, 0, 0);
        }
        .I {
            color: rgb(0, 222, 0, 0.5);
        }
        }
        .F {
            color: rgb(0, 51, 255);
        }
        .banner {
            font-size: 2vw;
            background-color: rgb(255, 0, 0);
            font-family: sans-serif;
            font-weight: bold;
            color: #FFFFFF;
        }
        .disclaimer {
            color: #999999;
        }
        .crossed {
            text-decoration: line-through;
            color: rgb(255, 0, 0);
        }
        .btn {
            background-color: rgb(141, 41, 196);
            border-radius: 4px;
            display: block;
            color: #FFFFFF;
            font-weight: 600;
            font-size: 3vw;
            margin-left: auto;
            margin-right: auto;
            padding: 24px 28px;
            text-decoration: none;
            box-shadow: 1px 2px 8px #999999;
        }
        .new-price {
            color: rgb(0, 184, 0);
            text-shadow: 0 2px 4px rgba(0, 222, 0, 0.5);
            font-size: 32px;
        }
        @media (min-width: 600px) {
            .py-lg-1 {
                padding-bottom: 0.75rem;
                padding-top: 0.75rem;
            }
            .px-lg-20 {
                padding-left: 20%;
                padding-right: 20%;
            }
            .btn {
                max-width: 450px;
                font-size: 1.25vw;
            }
        }
        @media (max-width: 600px) {
            .banner {
                font-size: 3.75vw;
            }
            .py-sm-1 {
                padding-bottom: 0.75rem;
                padding-top: 0.75rem;
            }
            .px-sm-2 {
                padding-left: 1rem;
                padding-right: 1rem;
            }
            .btn {
                max-width: 75%;
            }
            .alt {
                font-size: 4vw;
            }
            h1 {
                font-size: 5vw;
            }
        }
    </style>
</head>
<body>
	<section class="px-lg-20 px-sm-2 center">
    <br>
    <h1>
        <span class="hl">Exercícios</span><p>Que podem ser feitos em casa!</p></h1>

    <h2><div style="text-align: left;"><span class="V"> Ingredientes</span></div></h2>
    <p><div style="text-align: left;">Se você deseja conquistar glúteos durinhos, saiba que é possível treinar na sua casa, com <b> exercícios</b> que não exigem acessórios ou aparelhos.</div></p>

    <p><div style="text-align: left;">Os músculos da região (glúteo máximo, glúteo médio e glúteo mínimo) são muito importantes para a postura e alinhamento. Isso porque eles trabalham juntos para estabilizar a pélvis e manter os quadris e joelhos alinhados.</div></p>

    <p><div style="text-align: left;">Mas, quando você fica sentado o dia todo, os glúteos desalinham, e como eles são responsáveis por apoiar outras partes do seu corpo, não é bom para o seu. Portanto, se você trabalha sentado, provavelmente é ainda mais essencial dar um bom treino aos músculos posteriores, para evitar dores nas costas, por exemplo.</div></p>

    <p><div style="text-align: left;">Embora exercícios para o com pesos – como levantamentos de halteres e agachamento com barra – sejam considerados movimentos de força eficazes para a parte inferior do corpo, movimentos que não exigem acessórios são excelentes da mesma forma para fortalecer os glúteos e pernas.</div></p>

    <p><div style="text-align: left;">Confira abaixo alguns exercícios para o ficar fortalecido. Tente fazer cada movimento por 30 segundos, ou por 60 segundos, se isso for de um nível avançado. Você também pode contar repetições, visando pelo menos 10 a 12 vezes de cada uma.</div></p>
    <h2>
     <h2><div style="text-align: left;"><span class="V">Agachamento com peso corporal</span></h2>

    <div style="text-align: center;"><img src="imagens/1.webp" alt="some text" width=600 height=400></div>
    <ol type="square">

    <li><p><div style="text-align: left;">Comece em pé com os pés um pouco mais afastados do que a largura dos quadris.</div></p>
    
    <li><p><div style="text-align: left;">Agache levando o para trás e dobrando os joelhos até que as coxas fiquem paralelas ao chão. Concentre-se no movimento proveniente dos quadris, glúteos e isquiotibiais – não dos joelhos e quadriláteros. Mantenha seu tronco envolvido para que suas costas fiquem retas.</div></p>
    
    <li><p><div style="text-align: left;">Em seguida, fique em pé retornando à sua posição inicial.</div></p>
    </ol>

    <h2><div style="text-align: left;"><span class="V"> Agachamento com salto</span></div></h2>

    <div style="text-align: center;"><img src="imagens/2.webp" alt="some text" width=600 height=400></div>
    <ol type="square">

    <li><p><div style="text-align: left;">Fique em pé com os pés afastados na largura dos quadris.</div></p>

    <li><p><div style="text-align: left;">Logo após agache-se levando bunda para trás, dobrando os joelhos e abaixando até que as coxas fiquem paralelas ao chão.</div></p>
    
    <li><p><div style="text-align: left;">Na parte inferior do agachamento, pule o mais alto que puder e endireite as duas pernas.</div></p>
    
    <li><p><div style="text-align: left;">Abaixe agachando-se mais uma vez e salte novamente.</div></p></ol>

        <h2><div style="text-align: left;"><span class="V">Ponte glúteo</span></div></h2>

    <div style="text-align: center;"><img src="imagens/3.webp" alt="some text" width=600 height=400></div>

    <ol type="square">

    <li><p><div style="text-align: left;">Deite-se de costas com as mãos ao lado do corpo, os joelhos dobrados e os pés apoiados no chão, na largura dos quadris.</div></p>

    <li><p><div style="text-align: left;">Logo após, aperte os glúteos e os abdominais e empurre os calcanhares para levantar os quadris a alguns centímetros do chão, até o corpo formar uma linha reta, dos ombros aos joelhos.</div></p>
    
    <li><p><div style="text-align: left;">Faça uma pausa e aperte os glúteos na parte superior e depois abaixe lentamente os quadris para voltar à posição inicial.</div></p></ol>

         <h2><div style="text-align: left;"><span class="V">Estocada reversa</span></div></h2>

         <div style="text-align: center;"><img src="imagens/4.webp" alt="some text" width=600 height=400></div>

    <ol type="square">

    <li><p><div style="text-align: left;">Fique em pé com os pés afastados na largura dos ombros e quadris.</div></p>

    <li><p><div style="text-align: left;">Dê um passo para trás com o pé esquerdo, firmando a bola do pé esquerdo e mantendo o calcanhar fora do chão.</div></p>
    
    <li><p><div style="text-align: left;">Dobre os joelhos a 90 graus. Concentre-se em manter seu tronco firme e os quadris dobrados. Às vezes, pode ser útil colocar as mãos nos quadris para garantir que os quadris não estejam inclinados para o lado ou para frente e para trás.</div></p>

    <li><p><div style="text-align: left;">Empurre a bola do seu pé esquerdo para retornar à sua posição inicial.</div></p>

    <li><p><div style="text-align: left;">Agora dê um passo para trás com o pé direito e afunde-se em uma estocada do outro lado.</div></p>

    <li><p><div style="text-align: left;">Continue investindo, alternando os lados a cada vez.</div></p></ol>

        <h2><div style="text-align: left;"><span class="V">Estocada reversa</span></div></h2>

         <div style="text-align: center;"><img src="imagens/5.webp" alt="some text" width=600 height=400></div>

         <ol type="square">

    <li><p><div style="text-align: left;">Fique em pé com os pés afastados na largura dos ombros.</div></p>

        <li><p><div style="text-align: left;">Com o tronco reto, pule o pé esquerdo para a frente e o pé direito para trás e dobre os joelhos para que você caia em uma estocada.</div></p>

            <li><p><div style="text-align: left;">Lodo depois ponha os dois pés de volta à posição inicial.</div></p>

                <li><p><div style="text-align: left;">Agora, pule o pé direito para a frente, o pé esquerdo para trás e solte uma estocada do outro lado.</div></p>

                    <li><p><div style="text-align: left;">Continue pulando e alternando os lados cada vez que agachar.</div></p></ol>

                        <h2><div style="text-align: left;"><span class="V">Curtsy</span></div></h2>

    <ol type="square">

        <li><p><div style="text-align: left;">Fique em pé com os pés afastados na largura dos quadris.</div></p>

            <li><p><div style="text-align: left;">Coloque o pé direito na diagonal atrás da perna esquerda e dobre os joelhos para fazer uma curva.</div></p>

                <li><p><div style="text-align: left;">Empurre o calcanhar esquerdo para ficar em pé e vire a perna direita para o lado esquerdo com um pequeno chute, apontando o pé direito e equilibrando-se por apenas um momento enquanto estende completamente a perna.</div></p>

                    <li><p><div style="text-align: left;">Abaixe o pé direito e coloque-o atrás da perna esquerda.</div></p>

                        <li><p><div style="text-align: left;">Em seguida faça do outro lado.</div></p></ol>

    <h2><div style="text-align: left;"><span class="V">Agachamento lateral</span></div></h2>

    <ol type="square">

    <div style="text-align: center;"><img src="imagens/6.webp" alt="some text" width=600 height=400></div>

        <li><p><div style="text-align: left;">Fique em pé com os pés juntos e as mãos na altura do peito.</div></p>

            <li><p><div style="text-align: left;">Coloque o pé direito na direita, para que os pés fiquem mais largos do que a largura do quadril, dobre os quadris para jogar a bunda de trás e dobre os joelhos para ficar agachado.</div></p>

                <li><p><div style="text-align: left;">Endireite os joelhos e traga o pé direito de volta à sua posição inicial.</div></p>

                    <li><p><div style="text-align: left;">Repita no outro lado.</div></p></ol>

    <h2><div style="text-align: left;"><span class="V">Impulso de agachamento</span></div></h2>
    
     <ol type="square">

                <li><p><div style="text-align: left;">Fique em pé com as pernas um pouco mais afastadas que a largura dos quadris.</div></p>

                     <li><p><div style="text-align: left;">Coloque as mãos no chão à sua frente e, depois, pule os pés para trás, para que você caia em uma posição alta com os quadris nivelados e os ombros sobre os pulsos.</div></p>

                        <li><p><div style="text-align: left;">Agora pule os pés de volta para as mãos e deixe o firme.</div></p>

                            <li><p><div style="text-align: left;">Existem várias maneiras de modificar esse movimento, de modo que seja adequado para você. Você pode fazer isso o mais rápido ou lentamente possível. Em vez de pular os pés para trás, você também pode recuar um de cada vez</div></p></ol>

    <div style="background-color: black;">
       <p><font color="white"> Jhonatan da luz camargo 09891558975 – <br>CNPJ: 31.422.225/0001-60 – MATRIZ: ESTRADA GERAL, RIO BONITO 2 &nbsp; <br>CEP: 88420-000 RIO BONITO/AGROLANDIA/SC– E-mail: sac@beleza-natural1.com</p>

        <a href="https://bumbuminvejado.com.br/termos-de-uso/">Termos de uso</a> |<a href="https://bumbuminvejado.com.br/politicas-de-privacidade/"> Políticas de Privacidades</a>
        <p>
</body>
</html>